# Data Source Configuration
# Switch between 'api' and 'mock' modes
VITE_DATA_SOURCE_MODE=api

# API Configuration
VITE_API_BASE_URL= http://localhost:5000#https://bm4xghjnf9.execute-api.eu-west-1.amazonaws.com/staging

# Environment
NODE_ENV=production